In [30]:
import pandas as pd

In [31]:
pd.read_excel (r"C:\Users\Estudiante\Documents\IronHack\Shark attacks\GSAF5.xls")
shark_attack_df = pd.read_excel (r"C:\Users\Estudiante\Documents\IronHack\Shark attacks\GSAF5.xls")
shark_attack_df

,Date,Year,Type,Country,State,Location,Activity,Name,Sex,Age,...,Species,Source,pdf,href formula,href,Case Number,Case Number.1,original order,Unnamed: 21,Unnamed: 22
0,02 Dec-2023,2023.0,Unprovoked,MEXICO,Jalisco,San Patricio Melaque,Swimming,Maria Fernandez Martinez Jimenez,F,26,...,NaN,"News Channel 21, 12/3.2023",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,30 Nov-2023,2023.0,Unprovoked,AUSTRALIA,Queensland,Clack Island,Swimming,male,M,21,...,1.8m bull shark,"ABC Net, 11/30/2023",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,21 Nov-2023,2023.0,Unprovoked,BAHAMAS,Grand Bahama Island,Tiger Beach,Scuba diving,female,F,47,...,NaN,"Eye Witness News, 11/22/2023",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,10 Nov-2023,2023.0,Unprovoked,AUSTRALIA,South Australia,Port Noarlunga,Free diving,Bridgette Oâ€™Shannessy,F,32,...,NaN,S. DeMarchi. GSAF,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,05 Nov-2023,2023.0,Unprovoked,USA,Florida,"Juno Beach, Palm Beach County",Swimming,Steven Reinhardt,M,66,...,NaN,"ABC, 11/15/2023",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6940,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,http://sharkattackfile.net/spreadsheets/pdf_di...,NaN,NaN,NaN,NaN,NaN,NaN
6941,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,http://sharkattackfile.net/spreadsheets/pdf_di...,NaN,NaN,NaN,NaN,NaN,NaN
6942,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,http://sharkattackfile.net/spreadsheets/pdf_di...,NaN,NaN,NaN,NaN,NaN,NaN
6943,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,http://sharkattackfile.net/spreadsheets/pdf_di...,NaN,NaN,NaN,NaN,NaN,NaN
6944,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,http://sharkattackfile.net/spreadsheets/pdf_di...,NaN,NaN,NaN,NaN,NaN,NaN

Problem Statement:
The study aims to investigate and analyze the potential risk factors associated with shark attacks in coastal regions. The research focuses on three distinct hypotheses to better understand the circumstances surrounding shark-human interactions.

Hypothesis #1:
Individuals participating in surfing activities are more likely to experience shark attacks of a fatal nature compared to those engaged in other water-related activities, indicating a potential correlation between surfing and an increased probability of encountering sharks.

Hyypothesis #2:
#The likelihood of shark attacks is higher during the early morning hours, specifically between 6:00 AM and 11:00 AM.

Hypothesis #3:
There is a greater probability of a shark attack occurring when the shark is provoked as opposed to unprovoked, 
specifically during the water activity being practiced at the time of the attack.

For Hypothesis #1 we need the columns: "killed" and "activity".

For Hypothesis #2 we need the column: "time".

For Hypothesis #3 we need the column: "type".

In [32]:
shark_attack_df=shark_attack_df.drop(shark_attack_df.index[6920:])
shark_attack_df = shark_attack_df.drop(['href formula','href', 'Case Number', 'Case Number.1',
       'original order', 'Unnamed: 21', 'Unnamed: 22'],axis=1)

In [33]:
shark_attack_df.columns = shark_attack_df.columns.str.lower()
shark_attack_df

,date,year,type,country,state,location,activity,name,sex,age,injury,unnamed: 11,time,species,source,pdf
0,02 Dec-2023,2023.0,Unprovoked,MEXICO,Jalisco,San Patricio Melaque,Swimming,Maria Fernandez Martinez Jimenez,F,26,FATAL,Y,Morning,NaN,"News Channel 21, 12/3.2023",NaN
1,30 Nov-2023,2023.0,Unprovoked,AUSTRALIA,Queensland,Clack Island,Swimming,male,M,21,Puncture wounds to right upper arm,N,11h30,1.8m bull shark,"ABC Net, 11/30/2023",NaN
2,21 Nov-2023,2023.0,Unprovoked,BAHAMAS,Grand Bahama Island,Tiger Beach,Scuba diving,female,F,47,FATAL,Y,10h30,NaN,"Eye Witness News, 11/22/2023",NaN
3,10 Nov-2023,2023.0,Unprovoked,AUSTRALIA,South Australia,Port Noarlunga,Free diving,Bridgette Oâ€™Shannessy,F,32,Injuries to scalp and face,N,13h20,NaN,S. DeMarchi. GSAF,NaN
4,05 Nov-2023,2023.0,Unprovoked,USA,Florida,"Juno Beach, Palm Beach County",Swimming,Steven Reinhardt,M,66,Lacerations to right forearm,N,10h30,NaN,"ABC, 11/15/2023",NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6915,Before 1903,0.0,Unprovoked,AUSTRALIA,Western Australia,Roebuck Bay,Diving,male,M,NaN,FATAL,Y,NaN,NaN,"H. Taunton; N. Bartlett, p. 234",ND-0005-RoebuckBay.pdf
6916,Before 1903,0.0,Unprovoked,AUSTRALIA,Western Australia,NaN,Pearl diving,Ahmun,M,NaN,FATAL,Y,NaN,NaN,"H. Taunton; N. Bartlett, pp. 233-234",ND-0004-Ahmun.pdf
6917,1900-1905,0.0,Unprovoked,USA,North Carolina,Ocracoke Inlet,Swimming,Coast Guard personnel,M,NaN,FATAL,Y,NaN,NaN,"F. Schwartz, p.23; C. Creswell, GSAF",ND-0003-Ocracoke_1900-1905.pdf
6918,1883-1889,0.0,Unprovoked,PANAMA,NaN,"Panama Bay 8ÂºN, 79ÂºW",NaN,Jules Patterson,M,NaN,FATAL,Y,NaN,NaN,"The Sun, 10/20/1938",ND-0002-JulesPatterson.pdf
6919,1845-1853,0.0,Unprovoked,CEYLON (SRI LANKA),Eastern Province,"Below the English fort, Trincomalee",Swimming,male,M,15,"FATAL. ""Shark bit him in half, carrying away t...",Y,NaN,NaN,S.W. Baker,ND-0001-Ceylon.pdf

In [34]:
shark_attack_df = shark_attack_df.rename({'unnamed: 11':'killed'},axis =1)
shark_attack_df

,date,year,type,country,state,location,activity,name,sex,age,injury,killed,time,species,source,pdf
0,02 Dec-2023,2023.0,Unprovoked,MEXICO,Jalisco,San Patricio Melaque,Swimming,Maria Fernandez Martinez Jimenez,F,26,FATAL,Y,Morning,NaN,"News Channel 21, 12/3.2023",NaN
1,30 Nov-2023,2023.0,Unprovoked,AUSTRALIA,Queensland,Clack Island,Swimming,male,M,21,Puncture wounds to right upper arm,N,11h30,1.8m bull shark,"ABC Net, 11/30/2023",NaN
2,21 Nov-2023,2023.0,Unprovoked,BAHAMAS,Grand Bahama Island,Tiger Beach,Scuba diving,female,F,47,FATAL,Y,10h30,NaN,"Eye Witness News, 11/22/2023",NaN
3,10 Nov-2023,2023.0,Unprovoked,AUSTRALIA,South Australia,Port Noarlunga,Free diving,Bridgette Oâ€™Shannessy,F,32,Injuries to scalp and face,N,13h20,NaN,S. DeMarchi. GSAF,NaN
4,05 Nov-2023,2023.0,Unprovoked,USA,Florida,"Juno Beach, Palm Beach County",Swimming,Steven Reinhardt,M,66,Lacerations to right forearm,N,10h30,NaN,"ABC, 11/15/2023",NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6915,Before 1903,0.0,Unprovoked,AUSTRALIA,Western Australia,Roebuck Bay,Diving,male,M,NaN,FATAL,Y,NaN,NaN,"H. Taunton; N. Bartlett, p. 234",ND-0005-RoebuckBay.pdf
6916,Before 1903,0.0,Unprovoked,AUSTRALIA,Western Australia,NaN,Pearl diving,Ahmun,M,NaN,FATAL,Y,NaN,NaN,"H. Taunton; N. Bartlett, pp. 233-234",ND-0004-Ahmun.pdf
6917,1900-1905,0.0,Unprovoked,USA,North Carolina,Ocracoke Inlet,Swimming,Coast Guard personnel,M,NaN,FATAL,Y,NaN,NaN,"F. Schwartz, p.23; C. Creswell, GSAF",ND-0003-Ocracoke_1900-1905.pdf
6918,1883-1889,0.0,Unprovoked,PANAMA,NaN,"Panama Bay 8ÂºN, 79ÂºW",NaN,Jules Patterson,M,NaN,FATAL,Y,NaN,NaN,"The Sun, 10/20/1938",ND-0002-JulesPatterson.pdf
6919,1845-1853,0.0,Unprovoked,CEYLON (SRI LANKA),Eastern Province,"Below the English fort, Trincomalee",Swimming,male,M,15,"FATAL. ""Shark bit him in half, carrying away t...",Y,NaN,NaN,S.W. Baker,ND-0001-Ceylon.pdf

In [35]:
shark_attack_df['killed'].value_counts()

killed
N          4817
Y          1452
UNKNOWN      71
 N            7
M             3
F             3
n             1
Nq            1
2017          1
Y x 2         1
N             1
y             1
Name: count, dtype: int64

In [36]:
shark_attack_df['killed'].unique()

array(['Y', 'N', 'M', nan, 'F', 'n', 'Nq', 'UNKNOWN', 2017, 'Y x 2', ' N',
       'N ', 'y'], dtype=object)

In [37]:
dict_killed = {' N':'N', 'n':'N','N ':'N','y':'Y','Y x 2':'Y',2017:'N','Nq':'N',"M":'N','F':'Y'}
shark_attack_df['killed'] = shark_attack_df['killed'].map(dict_killed).fillna(shark_attack_df['killed'])

In [38]:
shark_attack_df['killed'].value_counts()

killed
N          4831
Y          1457
UNKNOWN      71
Name: count, dtype: int64

In [39]:
shark_attack_df['activity'].value_counts()

activity
Surfing                                   1116
Swimming                                   969
Fishing                                    485
Spearfishing                               380
Wading                                     173
                                          ...
Swimming alongside yacht Mexico Fiesta       1
Fishing for red fish                         1
Fishing boat swamped in a storm              1
Free diving (but on surface)                 1
Wreck of  large double sailing canoe         1
Name: count, Length: 1585, dtype: int64

In [40]:
shark_attack_df['activity'].unique()

array(['Swimming', 'Scuba diving', 'Free diving', ...,
       'Crew swimming alongside their anchored ship',
       '4 men were bathing', 'Wreck of  large double sailing canoe'],
      dtype=object)

In [41]:
shark_attack_df['time'].value_counts()

time
Afternoon              215
11h00                  139
Morning                135
15h00                  127
12h00                  122
                      ...
N                        1
07h51                    1
Just before sundown      1
`17h00                   1
19h00-20h00              1
Name: count, Length: 408, dtype: int64

In [65]:
shark_attack_df.dtypes

date         object
year        float64
type         object
country      object
state        object
location     object
activity     object
name         object
sex          object
age          object
injury       object
killed       object
time         object
species      object
source       object
pdf          object
dtype: object

In [66]:
shark_attack_df['type'].value_counts()

type
Unprovoked             5089
Provoked                633
Invalid                 552
Watercraft              355
Sea Disaster            242
Questionable             20
Boat                      7
?                         1
Unconfirmed               1
Unverified                1
Under investigation       1
Name: count, dtype: int64

In [67]:
dict_killed = {'Under investigation':'Questionable', 'Unverified':'Questionable','Unconfirmed':'Questionable','?':'Questionable','Boat':'Watercraft',"Invalid":'Questionable'}
shark_attack_df['type'] = shark_attack_df['type'].map(dict_killed).fillna(shark_attack_df['type'])

In [68]:
shark_attack_df['type'].value_counts()

type
Unprovoked      5089
Provoked         633
Questionable     576
Watercraft       362
Sea Disaster     242
Name: count, dtype: int64