In [51]:
import pandas as pd

In [11]:
pd.read_excel (r"C:\Users\billo\Documents\Shark attack project\GSAF5.xls")
shark_attack_df = pd.read_excel (r"C:\Users\billo\Documents\Shark attack project\GSAF5.xls")
shark_attack_df

,Date,Year,Type,Country,State,Location,Activity,Name,Sex,Age,...,Species,Source,pdf,href formula,href,Case Number,Case Number.1,original order,Unnamed: 21,Unnamed: 22
0,02 Dec-2023,2023.0,Unprovoked,MEXICO,Jalisco,San Patricio Melaque,Swimming,Maria Fernandez Martinez Jimenez,F,26,...,NaN,"News Channel 21, 12/3.2023",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,30 Nov-2023,2023.0,Unprovoked,AUSTRALIA,Queensland,Clack Island,Swimming,male,M,21,...,1.8m bull shark,"ABC Net, 11/30/2023",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,21 Nov-2023,2023.0,Unprovoked,BAHAMAS,Grand Bahama Island,Tiger Beach,Scuba diving,female,F,47,...,NaN,"Eye Witness News, 11/22/2023",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,10 Nov-2023,2023.0,Unprovoked,AUSTRALIA,South Australia,Port Noarlunga,Free diving,Bridgette Oâ€™Shannessy,F,32,...,NaN,S. DeMarchi. GSAF,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,05 Nov-2023,2023.0,Unprovoked,USA,Florida,"Juno Beach, Palm Beach County",Swimming,Steven Reinhardt,M,66,...,NaN,"ABC, 11/15/2023",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6940,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,http://sharkattackfile.net/spreadsheets/pdf_di...,NaN,NaN,NaN,NaN,NaN,NaN
6941,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,http://sharkattackfile.net/spreadsheets/pdf_di...,NaN,NaN,NaN,NaN,NaN,NaN
6942,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,http://sharkattackfile.net/spreadsheets/pdf_di...,NaN,NaN,NaN,NaN,NaN,NaN
6943,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,http://sharkattackfile.net/spreadsheets/pdf_di...,NaN,NaN,NaN,NaN,NaN,NaN
6944,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,http://sharkattackfile.net/spreadsheets/pdf_di...,NaN,NaN,NaN,NaN,NaN,NaN

In [12]:
import cleaning_functions
from cleaning_functions import  *

Problem Statement:
The study aims to investigate and analyze the potential risk factors associated with shark attacks in coastal regions. The research focuses on two distinct hypotheses to better understand the circumstances surrounding shark-human interactions.

Hypothesis #1:
Individuals participating in surfing activities are more likely to experience shark attacks of a fatal nature compared to those engaged in other water-related activities, indicating a potential correlation between surfing and an increased probability of encountering sharks.

Hypothesis #2:
There is a greater probability of a shark attack occurring when the shark is provoked as opposed to unprovoked.

For Hypothesis #1 we need the columns: "killed" and "activity".

For Hypothesis #2 we need the column: "type".

In [13]:
shark_attack_df = whole_pipeline(shark_attack_df)
shark_attack_df

,date,year,type,country,state,location,activity,name,sex,age,injury,killed,time,species,source,pdf
0,02 Dec-2023,2023.0,Unprovoked,MEXICO,Jalisco,San Patricio Melaque,Swimming,Maria Fernandez Martinez Jimenez,F,26,FATAL,Y,Morning,NaN,"News Channel 21, 12/3.2023",NaN
1,30 Nov-2023,2023.0,Unprovoked,AUSTRALIA,Queensland,Clack Island,Swimming,male,M,21,Puncture wounds to right upper arm,N,11h30,1.8m bull shark,"ABC Net, 11/30/2023",NaN
2,21 Nov-2023,2023.0,Unprovoked,BAHAMAS,Grand Bahama Island,Tiger Beach,Scuba diving,female,F,47,FATAL,Y,10h30,NaN,"Eye Witness News, 11/22/2023",NaN
3,10 Nov-2023,2023.0,Unprovoked,AUSTRALIA,South Australia,Port Noarlunga,Free diving,Bridgette Oâ€™Shannessy,F,32,Injuries to scalp and face,N,13h20,NaN,S. DeMarchi. GSAF,NaN
4,05 Nov-2023,2023.0,Unprovoked,USA,Florida,"Juno Beach, Palm Beach County",Swimming,Steven Reinhardt,M,66,Lacerations to right forearm,N,10h30,NaN,"ABC, 11/15/2023",NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6915,Before 1903,0.0,Unprovoked,AUSTRALIA,Western Australia,Roebuck Bay,Diving,male,M,NaN,FATAL,Y,NaN,NaN,"H. Taunton; N. Bartlett, p. 234",ND-0005-RoebuckBay.pdf
6916,Before 1903,0.0,Unprovoked,AUSTRALIA,Western Australia,NaN,Pearl diving,Ahmun,M,NaN,FATAL,Y,NaN,NaN,"H. Taunton; N. Bartlett, pp. 233-234",ND-0004-Ahmun.pdf
6917,1900-1905,0.0,Unprovoked,USA,North Carolina,Ocracoke Inlet,Swimming,Coast Guard personnel,M,NaN,FATAL,Y,NaN,NaN,"F. Schwartz, p.23; C. Creswell, GSAF",ND-0003-Ocracoke_1900-1905.pdf
6918,1883-1889,0.0,Unprovoked,PANAMA,NaN,"Panama Bay 8ÂºN, 79ÂºW",NaN,Jules Patterson,M,NaN,FATAL,Y,NaN,NaN,"The Sun, 10/20/1938",ND-0002-JulesPatterson.pdf
6919,1845-1853,0.0,Unprovoked,CEYLON (SRI LANKA),Eastern Province,"Below the English fort, Trincomalee",Swimming,male,M,15,"FATAL. ""Shark bit him in half, carrying away t...",Y,NaN,NaN,S.W. Baker,ND-0001-Ceylon.pdf

In [14]:
shark_attack_df['activity'].value_counts(dropna=False)

activity
Surfing                                   1116
Swimming                                   969
NaN                                        585
Fishing                                    485
Spearfishing                               380
                                          ...
Swimming alongside yacht Mexico Fiesta       1
Fishing for red fish                         1
Fishing boat swamped in a storm              1
Free diving (but on surface)                 1
Wreck of  large double sailing canoe         1
Name: count, Length: 1586, dtype: int64

In [15]:
df = pd.DataFrame({'activity':['Swiming','swim','swimming with sharks','went on a boat and went swimming','Scuba Diving','snorkeling','abolone diving']})
activity_replace= {'swim':'swim',
                  'treading':'swim',
                  'diving':'diving',
                  'snorkeling':'diving',
                  'surfing': 'surfing',
                  'wading': 'wading',
                  'fishing':'fishing'
                  }
df['activity'].apply(replace_with_dict,my_replace_dict=activity_replace)

0      swim
1      swim
2      swim
3      swim
4    diving
5    diving
6    diving
Name: activity, dtype: object

In [16]:
shark_attack_df['activity'] = shark_attack_df['activity'].apply(replace_with_dict,my_replace_dict=activity_replace)

In [17]:
shark_attack_df['activity'].value_counts(dropna=False)

activity
swim                                                                 1279
surfing                                                              1270
fishing                                                              1215
diving                                                                746
NaN                                                                   585
                                                                     ...
Sunbathing on beach when he saw child being attacked by the shark       1
Arsinoe, a French tanker                                                1
Attempting to anesthetize shark                                         1
Walking on reef                                                         1
Wreck of  large double sailing canoe                                    1
Name: count, Length: 849, dtype: int64

In [18]:
shark_attack_df.loc[(shark_attack_df['killed'] == 'Y')]

,date,year,type,country,state,location,activity,name,sex,age,injury,killed,time,species,source,pdf
0,02 Dec-2023,2023.0,Unprovoked,MEXICO,Jalisco,San Patricio Melaque,swim,Maria Fernandez Martinez Jimenez,F,26,FATAL,Y,Morning,NaN,"News Channel 21, 12/3.2023",NaN
2,21 Nov-2023,2023.0,Unprovoked,BAHAMAS,Grand Bahama Island,Tiger Beach,diving,female,F,47,FATAL,Y,10h30,NaN,"Eye Witness News, 11/22/2023",NaN
8,31 Oct-2023,2023.0,Unprovoked,AUSTRALIA,South Australia,Streaky Bay,surfing,Todd Gendle,M,55,FATAL,Y,10h20,"White Shark, 4.5 m",S. DeMarchi. GSAF,NaN
17,01 Oct-2023,2023.0,Unprovoked,USA,California,"Wildcat Beach, Marin County",swim,Felix Louis N'Jai,M,52,Body not recovered,Y,10h40,NaN,"SF Chronicle, 10/10/2023",NaN
52,08-Jun 2023,2023.0,Unprovoked,EGYPT,Red Sea Protectorate,"Dream Beach, Hurguda",swim,Vladmir Popov,M,24,Fatal,Y,15h00,"Tiger shark, 13'","M. Michaelson, et al,GSA",NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6915,Before 1903,0.0,Unprovoked,AUSTRALIA,Western Australia,Roebuck Bay,diving,male,M,NaN,FATAL,Y,NaN,NaN,"H. Taunton; N. Bartlett, p. 234",ND-0005-RoebuckBay.pdf
6916,Before 1903,0.0,Unprovoked,AUSTRALIA,Western Australia,NaN,diving,Ahmun,M,NaN,FATAL,Y,NaN,NaN,"H. Taunton; N. Bartlett, pp. 233-234",ND-0004-Ahmun.pdf
6917,1900-1905,0.0,Unprovoked,USA,North Carolina,Ocracoke Inlet,swim,Coast Guard personnel,M,NaN,FATAL,Y,NaN,NaN,"F. Schwartz, p.23; C. Creswell, GSAF",ND-0003-Ocracoke_1900-1905.pdf
6918,1883-1889,0.0,Unprovoked,PANAMA,NaN,"Panama Bay 8ÂºN, 79ÂºW",NaN,Jules Patterson,M,NaN,FATAL,Y,NaN,NaN,"The Sun, 10/20/1938",ND-0002-JulesPatterson.pdf
6919,1845-1853,0.0,Unprovoked,CEYLON (SRI LANKA),Eastern Province,"Below the English fort, Trincomalee",swim,male,M,15,"FATAL. ""Shark bit him in half, carrying away t...",Y,NaN,NaN,S.W. Baker,ND-0001-Ceylon.pdf

In [19]:
shark_attack_df.loc[(shark_attack_df['killed'] == 'Y')]['activity'].value_counts()

activity
swim                                                                             452
fishing                                                                          157
diving                                                                           150
surfing                                                                           74
Bathing                                                                           71
                                                                                ...
C47 aircraft carrying 5,000 lbs of ice ditched in the sea                          1
Bathing or washing                                                                 1
Leicester abandoned in a hurricane                                                 1
Air/Sea Disaster involving C-54 Air Force Transport No. 2686 with 37 on board      1
Wreck of  large double sailing canoe                                               1
Name: count, Length: 335, dtype: int64

In [20]:
shark_attack_df['activity'].value_counts()

activity
swim                                                                 1279
surfing                                                              1270
fishing                                                              1215
diving                                                                746
wading                                                                195
                                                                     ...
Sunbathing on beach when he saw child being attacked by the shark       1
Arsinoe, a French tanker                                                1
Attempting to anesthetize shark                                         1
Walking on reef                                                         1
Wreck of  large double sailing canoe                                    1
Name: count, Length: 848, dtype: int64

In [23]:
shark_attack_df.describe(include=["O"])

,date,type,country,state,location,activity,name,sex,age,injury,killed,time,species,source,pdf
count,6920,6902,6870,6439,6356,6335,6701,6341,3930,6885,6359,3398,3794,6901,6799
unique,5981,5,224,896,4493,848,5666,8,243,4071,3,408,1671,5283,6789
top,1957,Unprovoked,USA,Florida,"New Smyrna Beach, Volusia County",swim,male,M,19,FATAL,N,Afternoon,White shark,"K. McMurray, TrackingSharks.com",1907.10.16.R-HongKong.pdf
freq,9,5089,2535,1178,191,1279,676,5561,89,855,4831,215,192,131,2

Looking at our findings, using the describe method, we can come to our conclusions:

In hypothesis #1 we stated that individuals participating in surfing activities are more likely to experience shark attacks of a fatal nature compared to those engaged in other water-related activities, indicating a potential correlation between surfing and an increased probability of encountering sharks. This hypothesis is wrong because as we can see from the dataset, the activity with the most incidents of shark attacks is swimming, and these attacks were not fatal. This proves that the most frequent activity with a chance of a shark attack would be swimming-related. 

In hypothesis #2 we stated that there is a greater probability of a shark attack occurring when the shark is provoked as opposed to unprovoked. To our surprise, this hypothesis was proven wrong by the data which shows that the most frequent shark attacks happen when the shark is unprovoked.

In [29]:
for column in shark_attack_df.describe(include=["O"]).columns:
    print(shark_attack_df[column].value_counts())
    print()

date
1957              9
1942              8
1958              7
1941              6
No date           6
                 ..
14-Apr-2000       1
09-May-2000       1
13-May-2000       1
Early Jun-2000    1
1845-1853         1
Name: count, Length: 5981, dtype: int64

type
Unprovoked      5089
Provoked         633
Questionable     576
Watercraft       362
Sea Disaster     242
Name: count, dtype: int64

country
USA                               2535
AUSTRALIA                         1473
SOUTH AFRICA                       596
NEW ZEALAND                        143
PAPUA NEW GUINEA                   136
                                  ...
FEDERATED STATES OF MICRONESIA       1
Maldives                             1
RED SEA                              1
South Africa                         1
CEYLON (SRI LANKA)                   1
Name: count, Length: 224, dtype: int64

state
Florida             1178
New South Wales      520
Queensland           345
Hawaii               338
California           323
                    ...
Manfredonia            1
Tokyo Prefecture       1
Saint-Louis            1
Mindoro                1
Moala Island           1
Name: count, Length: 896, dtype: int64

location
New Smyrna Beach, Volusia County                  191
Daytona Beach, Volusia County                      31
Ponce Inlet, Volusia County                        28
Myrtle Beach, Horry County                         22
Melbourne Beach, Brevard County                    20
                                                 ...
Burleigh Lake on the Gold Coast                     1
Near the lagoon at Table View, Cape Peninsula       1
Playa Tamarindo                                     1
Left break at the â€˜Hot Spotâ€™ at Sheringa Beach      1
Below the English fort, Trincomalee                 1
Name: count, Length: 4493, dtype: int64

activity
swim                                                                 1279
surfing                                                              1270
fishing                                                              1215
diving                                                                746
wading                                                                195
                                                                     ...
Sunbathing on beach when he saw child being attacked by the shark       1
Arsinoe, a French tanker                                                1
Attempting to anesthetize shark                                         1
Walking on reef                                                         1
Wreck of  large double sailing canoe                                    1
Name: count, Length: 848, dtype: int64

name
male                                 676
female                               134
boy                                   23
2 males                               17
boat                                  14
                                    ...
Hannah Hathaway                        1
Moses Nunes de Albuquerque Junior      1
Shelby Tostevin                        1
E.W.                                   1
Jules Patterson                        1
Name: count, Length: 5666, dtype: int64

sex
M        5561
F         772
M           2
N           2
 M          1
lli         1
M x 2       1
.           1
Name: count, dtype: int64

age
19          89
16          89
17          88
17          84
15          83
            ..
84           1
36 & 26      1
77           1
Teens        1
13 or 14     1
Name: count, Length: 243, dtype: int64

injury
FATAL                                                                   855
Foot bitten                                                             100
Survived                                                                 97
No injury                                                                85
Leg bitten                                                               79
                                                                       ...
Small lacerations to foot                                                 1
Left ankle bitten or right foot                                           1
2 lacerations on left thigh                                               1
Right foot bitten, left leg severed                                       1
FATAL. "Shark bit him in half, carrying away the lower extremities"       1
Name: count, Length: 4071, dtype: int64

killed
N          4831
Y          1457
UNKNOWN      71
Name: count, dtype: int64

time
Afternoon              215
11h00                  139
Morning                135
15h00                  127
12h00                  122
                      ...
N                        1
07h51                    1
Just before sundown      1
`17h00                   1
19h00-20h00              1
Name: count, Length: 408, dtype: int64

species
White shark                                                                                                                      192
Shark involvement prior to death was not confirmed                                                                               105
Invalid                                                                                                                          102
Shark involvement not confirmed                                                                                                   92
Tiger shark                                                                                                                       87
                                                                                                                                ...
Bull shark, 132-kg [291-lb]                                                                                                        1
Bull shark, 1.65 m [5'5"] was speared & killed                                                                                     1
Possibily a  1.5 to 2 m sandtiger shark                                                                                            1
60 cm [23.6"] blind or brown shark                                                                                                 1
Said to involve a grey nurse shark that leapt out of the water and  seized the boy but species identification is questionable      1
Name: count, Length: 1671, dtype: int64

source
K. McMurray, TrackingSharks.com                                                                131
C. Moore, GSAF                                                                                 105
C. Creswell, GSAF                                                                              100
S. Petersohn, GSAF                                                                              82
B. Myatt, GSAF                                                                                  58
                                                                                              ...
www.spearfishingsa.co.za                                                                         1
A. Gifford, GSAF; Orlando Sentinel, 7/19/2000, p.A11                                             1
C. Creswell, GSAF; Charlotte Observer, 7/20/2000, p.1A                                           1
C. Creswell, GSAF; Charlotte Observer, 7/20/2000, p.1A & 8/23/2000, p.2B; F. Schwartz, p.23      1
S.W. Baker                                                                                       1
Name: count, Length: 5283, dtype: int64

pdf
1907.10.16.R-HongKong.pdf            2
1921.11.27.a-b-Jack.pdf              2
1935.06.05.R-SolomonIslands.pdf      2
1916.12.08.a-b-German.pdf            2
1929.03.04.a-b.Roads-Aldridge.pdf    2
                                    ..
2003.04.19-SD.pdf                    1
2003.04.20.a-StephenFlowers.pdf      1
2003.04.20.b-Albright.pdf            1
2003.04.20.c-Ryan.pdf                1
ND-0001-Ceylon.pdf                   1
Name: count, Length: 6789, dtype: int64